{
  "name": "sfa-web-templates",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Jason Johnstone <jljohnstone@sfasu.edu>",
  "license": "MIT",
  "devDependencies": {
      "@symfony/webpack-encore": "^0.17.0",
      "bourbon": "^5.0.0",
      "bourbon-neat": "^2.1.0",
      "normalize.css": "^7.0.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
      "dev-server": "encore dev-server",
      "dev": "encore dev",
      "watch": "encore dev --watch",
      "build": "encore production"
  },
  "dependencies": {
      "node-sass": "^4.7.2",
      "sass-loader": "^6.0.6"
  }
}
